/*------------RESET CSS ----------------------*/
/* en archivo reset.css */


/*------------ESTILOS COMUNES-----------------*/

body{


    margin: auto;

    background: #fffbf1;
    font-family: Arial;
}
.contenedor {  
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
[class^=cel]{
    /*display: inline;*/
    float: left;
    height: auto;
    margin-left: 1%;
    margin-right: 1%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.celda_1 { width: 5%;}
.celda_2 { width: 10%;}
.celda_3 { width: 15%;}
.celda_4 { width: 20%;}
.celda_5 { width: 25%;}
.celda_6 { width: 30%;}
.celda_7 { width: 35%;}
.celda_8 { width: 40%;}
.celda_9 { width: 45%;}
.celda_10 { width: 50%;}
.celda_11 { width: 55%;}
.celda_12 { width: 60%;}
.celda_13 { width: 65%;}
.celda_14 { width: 70%;}
.celda_15 { width: 75%;}
.celda_16 { width: 80%;}
.celda_17 { width: 85%;}
.celda_18 { width: 90%;}
.celda_19 { width: 95%;}
.celda_20 { width: 100%;}




.contenedor .fila {
    width: 100%;
}

.block {
    display: block;
    float: none;

}

header {
    position: relative;
    width: 100%; 
    height: 130px;
    /*background-image: url(../img/logo.PNG);*/
    background-repeat: no-repeat;
    background-color: white;
}

.logo {
    width: 40%;
    height: 90%;


}
.centrado {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

section#top {

    width: 100%;
    height: 50px;

}
section#top a:first-child{
    margin: auto;

    text-align: center;
}
/*.background {
  background-image: url(../img/background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}*/
section#bottom {
    width: 100%;
    height: 150px;
}
section#bottom a {
    font-size: 3em;  /* 64px/16px */

    color: #36A7F8;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    width: 100%;
    text-align: center;
    margin: 50px 0 50px 0;
    text-decoration: none;
    cursor:pointer;
}
section#bottom a:hover {

}
article#menu{
    display: inline-block;
}

#article {
    display: inline-table;

}

article.fila_90 {
    position: relative;
    float: left;
    width: 88%;
    height: 35px;
    margin: 1px auto;
    border: 1px solid #bcbcbc;
    border-radius: 3px;
    display: inline-block;
    font-size: 1em;
    overflow: hidden;
    line-height: 30px;
}
article.fila_90.tit{
    height: 65px!important;
    background-color: #fffbd1;
}
article.fila_10 {
    position: relative;
    float: right;
    width: 10%;
    height: 35px;
    margin: 1px auto;
    border: 1px solid #bcbcbc;
    border-radius: 3px;
    display: inline-block;
    padding-top: 5px;
}
article#paginado {
    position: relative;
    width: 25%;

    margin: 3px auto;
    border: 1px solid #bcbcbc;
    border-radius: 3px;
    text-align: center;
}

article#formulario {
    width: 500px;
    margin: 10px auto;
    border: 0px solid black;
    overflow: hidden;
}

article#formulariologin {
    width: 250px;
    margin: 100px auto;
    border: 0px solid black;
    overflow: hidden;
}


div#foto {
    float: left;
    width: 150px;
    height: 140px;
    /*border: 1px solid black;*/
    padding: 5px;
}

img .logo {
    margin: 0 auto;
    min-width: 240px;
    width: 100%;

}

div#texto {
    float: left;
    width: 600px;
    height: 144px;
    color: #6F6B6B;
}

div#texto p:first-child {

}

a:link, a:visited {
    background-color: rgba(156, 158, 148, 0.44);
    color: white;
    padding: 0px 2px;
    text-align: center;	
    text-decoration: none;
    display: inline-block;
    border-radius: 3px;
}

a:hover, a:active {
    background-color: rgba(156, 158, 148, 0.64);
}

a.btn1, a.btn2 {
    position: absolute;
    bottom: 5px;
    right: 12px;
    margin: 0px;
    position: right bottom;
}

a.btn2 {
    right: 100px;
}

.btn6 {
    width: 100%;
    background-color: rgba(156, 158, 148, 0.44);
    border-radius: 3px;
    text-align: center;

}

input.error {
    border:1px solid red;
    background:#ffa0a7;
}

select {
    border-radius: 2px;

}
select.error {
    border:1px solid red;
    background:#ffa0a7;
}

label.error {
    font-size: 0.75em;
    display: block;
    position:absolute;

}


.error {
    color: red;
}

.icon {

    height: 35px;

}
.nomargin_left{ margin-left: 0;};
.nomargin_right{ margin-right: 0;};
.nopadding { padding: 0!important;};

.borde {
    border: 1px solid black;
}

.masalto {
    height: 100px;
}
hr { 
    display: block;
    margin-top: 0em;
    margin-bottom: 0em;
    margin-left: auto;
    margin-right: auto;
    border-style: dotted;
    border-width: 1px;
} 

#canvas {


}

span.cantidad{
    width: 18px;
    display: inline-block;
    text-align: right;
}

.center {
    text-align: center;

}





/* moviles */
@media screen and (min-width: 320px) {

    body {

        min-width: 820px;
        width: 97%; 
        font-size: 12px;


    }
}


/* tablet */

@media screen and (min-width: 768px) {

    body {

        max-width: 850px;
        min-width: 820px;
        width: 97%; 
        font-size: 12px; 
        background-color: #fffbf1;

    }
}



/* Escritorios anchos */

@media screen and (min-width: 1200px) {

    body {

        max-width: 1280px;
        width: 90%; 
        font-size: 16px; 

    }



}